<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example usage &mdash; pythoshop  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Pythoshop" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pythoshop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adjust-brightness">adjust_brightness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#before-change">Before change</a></li>
<li class="toctree-l3"><a class="reference internal" href="#after-change">After change</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resize-image">resize_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apply-filter">apply_filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Before Change</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">After Change</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transform-image">transform_image</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Before Change</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rotate">Rotate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#flip">Flip</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pythoshop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-usage">
<h1>Example usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h1>
<p>To use <code class="docutils literal notranslate"><span class="pre">pythoshop</span></code> in a project:</p>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pythoshop.adjust_brightness</span> <span class="kn">import</span> <span class="n">adjust_brightness</span>
<span class="kn">from</span> <span class="nn">pythoshop.resize_image</span> <span class="kn">import</span> <span class="n">resize_image</span>
<span class="kn">from</span> <span class="nn">pythoshop.apply_filter</span> <span class="kn">import</span> <span class="n">apply_filter</span>
<span class="kn">from</span> <span class="nn">pythoshop.transform_image</span> <span class="kn">import</span> <span class="n">transform_image</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.image</span> <span class="k">as</span> <span class="nn">mpimg</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="adjust-brightness">
<h2>adjust_brightness<a class="headerlink" href="#adjust-brightness" title="Link to this heading"></a></h2>
<p>This function changes the brightness of an input image by a specified factor. The factor can be positive to increase brightness or negative to decrease it. The brightness change is applied uniformly to all pixels of the image. The brightness_factor can be int or float, corresponding to abosulte change or percentage change</p>
<section id="before-change">
<h3>Before change<a class="headerlink" href="#before-change" title="Link to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">img</span> <span class="o">=</span> <span class="n">mpimg</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;../tests/test_img_1.png&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>  <span class="c1"># Turn off axis numbers and labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/d6fefe4bec421e311803d0dbeca6945f70c8b95038197bad7a069575e9795cb1.png" src="_images/d6fefe4bec421e311803d0dbeca6945f70c8b95038197bad7a069575e9795cb1.png" />
</div>
</div>
</section>
<section id="after-change">
<h3>After change<a class="headerlink" href="#after-change" title="Link to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adjust_brightness</span><span class="p">(</span><span class="s2">&quot;../tests/test_img_1.png&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">img</span> <span class="o">=</span> <span class="n">mpimg</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;../tests/test_img_1_brightness_changed.png&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>  <span class="c1"># Turn off axis numbers and labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2ac40b0e39ec0598db3e3b02b74a07a7f4dd9aa977dcd5023f7e8e4b3b6ad233.png" src="_images/2ac40b0e39ec0598db3e3b02b74a07a7f4dd9aa977dcd5023f7e8e4b3b6ad233.png" />
</div>
</div>
</section>
</section>
<section id="resize-image">
<h2>resize_image<a class="headerlink" href="#resize-image" title="Link to this heading"></a></h2>
<p>This section demonstrates three use cases of the resize_image function: cropping, maintaining aspect ratio, and adding borders. It also displays the original and resized images side by side for comparison.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define example image path</span>
<span class="n">input_path</span> <span class="o">=</span> <span class="s2">&quot;../tests/mds_logo.png&quot;</span>

<span class="c1"># Example 1: Resize image with cropping</span>
<span class="n">resize_image</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;crop&#39;</span><span class="p">)</span>

<span class="c1"># Example 2: Resize image maintaining aspect ratio</span>
<span class="n">resize_image</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;maintain_aspect_ratio&#39;</span><span class="p">)</span>

<span class="c1"># Example 3: Resize image with added borders</span>
<span class="n">resize_image</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;add_borders&#39;</span><span class="p">)</span>

<span class="c1"># Display the original and resized images</span>
<span class="n">original_img</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">input_path</span><span class="p">)</span>
<span class="n">resized_img</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">input_path</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2">_res_img.png&quot;</span><span class="p">)</span>

<span class="c1"># Plot original image</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Original Image&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">original_img</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Original Image&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initial image dimensions: (200, 200, 3)
Resized image saved as: ../tests/mds_logo_res_img.png
Resize Image Dimensions:  (150, 150, 4)
</pre></div>
</div>
<img alt="_images/89cded6d098a5e590605f26868e2249e82571024d7a08860f98b24377c0b9795.png" src="_images/89cded6d098a5e590605f26868e2249e82571024d7a08860f98b24377c0b9795.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initial image dimensions: (200, 200, 3)
Resized image saved as: ../tests/mds_logo_res_img.png
Resize Image Dimensions:  (180, 180, 4)
</pre></div>
</div>
<img alt="_images/4972e5c85cd999c510a4b4a34e4161294126b772c15d163c4571ff5d25157abb.png" src="_images/4972e5c85cd999c510a4b4a34e4161294126b772c15d163c4571ff5d25157abb.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initial image dimensions: (200, 200, 3)
Resized image saved as: ../tests/mds_logo_res_img.png
Resize Image Dimensions:  (50, 50, 4)
</pre></div>
</div>
<img alt="_images/0159dc6d6242769348d02f35d03c425ce58c8a9d91f61b3188438f48ea80a3e7.png" src="_images/0159dc6d6242769348d02f35d03c425ce58c8a9d91f61b3188438f48ea80a3e7.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Original Image
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-0.5, 199.5, 199.5, -0.5)
</pre></div>
</div>
<img alt="_images/9018b5e53e71ded4738aeaefa8aab72529c6d574a5f83de009a7fa5bef5aaa3d.png" src="_images/9018b5e53e71ded4738aeaefa8aab72529c6d574a5f83de009a7fa5bef5aaa3d.png" />
</div>
</div>
</section>
<section id="apply-filter">
<h2>apply_filter<a class="headerlink" href="#apply-filter" title="Link to this heading"></a></h2>
<p>This function applies a colored filter on the original image. Users can choose from <code class="docutils literal notranslate"><span class="pre">red</span></code>, <code class="docutils literal notranslate"><span class="pre">blue</span></code>, <code class="docutils literal notranslate"><span class="pre">gray</span></code>, and <code class="docutils literal notranslate"><span class="pre">sepia</span></code> and adjust opacity from 0.5 to 1.0. Once the function runs successully, it saves the image with filter applied under the same file path with <code class="docutils literal notranslate"><span class="pre">_filter_img</span></code> subscript added.</p>
<section id="id1">
<h3>Before Change<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">img_path</span> <span class="o">=</span> <span class="s2">&quot;../tests/test_img_1.png&quot;</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">mpimg</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>  <span class="c1"># Turn off axis numbers and labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/d6fefe4bec421e311803d0dbeca6945f70c8b95038197bad7a069575e9795cb1.png" src="_images/d6fefe4bec421e311803d0dbeca6945f70c8b95038197bad7a069575e9795cb1.png" />
</div>
</div>
</section>
<section id="id2">
<h3>After Change<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">apply_filter</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e4cec07ce0a29463678adde532b00f00dd67c80a94287481e42bcefb620dea1e.png" src="_images/e4cec07ce0a29463678adde532b00f00dd67c80a94287481e42bcefb620dea1e.png" />
</div>
</div>
</section>
</section>
<section id="transform-image">
<h2>transform_image<a class="headerlink" href="#transform-image" title="Link to this heading"></a></h2>
<section id="id3">
<h3>Before Change<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">img_path</span> <span class="o">=</span> <span class="s2">&quot;../tests/test_img_1.png&quot;</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">mpimg</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>  <span class="c1"># Turn off axis numbers and labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/d6fefe4bec421e311803d0dbeca6945f70c8b95038197bad7a069575e9795cb1.png" src="_images/d6fefe4bec421e311803d0dbeca6945f70c8b95038197bad7a069575e9795cb1.png" />
</div>
</div>
</section>
</section>
<section id="rotate">
<h2>Rotate<a class="headerlink" href="#rotate" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">transform_image</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;rotate&quot;</span><span class="p">,</span> <span class="n">direction</span> <span class="o">=</span> <span class="s2">&quot;clockwise&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/6cc0bf3fbbaafd4f188f1cb266d346e57f023b8d51d393e76e411d4443dddb77.png" src="_images/6cc0bf3fbbaafd4f188f1cb266d346e57f023b8d51d393e76e411d4443dddb77.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Transformed image saved as ../tests/test_img_1_trns_img.png
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="flip">
<h1>Flip<a class="headerlink" href="#flip" title="Link to this heading"></a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">transform_image</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;flip&quot;</span><span class="p">,</span> <span class="n">direction</span> <span class="o">=</span> <span class="s2">&quot;horizontal&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/c3eb85581ee615b469fa90b91eb0053e144c668d098925322df96c225feb0e87.png" src="_images/c3eb85581ee615b469fa90b91eb0053e144c668d098925322df96c225feb0e87.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Transformed image saved as ../tests/test_img_1_trns_img.png
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Ella</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Jenny</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Salva</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Runtian/Rachel</span>
</pre></div>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Pythoshop" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Salva Umar, Jenny Lee, Ella Hein, Rachel Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>